# cookbook

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sparkle/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkle/cookbook/: ClearableReference.kt  CookBookApplication.kt  CookBookDatabase.kt  CookBookNavGraph.kt  FeatureProvidersHolder.kt  ImageUtils.kt  MainActivity.kt  Recipe.kt  RecipeDao.kt  RecipeViewModel.kt
app/src/main/java/com/sparkle/cookbook/add_recipe/: AddRecipeActivity.kt
app/src/main/java/com/sparkle/cookbook/addrecipe/: AddRecipeActivity.kt  AddRecipeScreen.kt
app/src/main/java/com/sparkle/cookbook/addrecipe/tea/: AddRecipeEffectHandler.kt  AddRecipeFeature.kt  AddRecipeFeatureProvider.kt  IAddRecipeFeatureProvider.kt
app/src/main/java/com/sparkle/cookbook/recipes/: MainActivity.kt  RecipesScreen.kt
app/src/main/java/com/sparkle/cookbook/recipes/data/: Recipe.kt
app/src/main/java/com/sparkle/cookbook/recipes/domain/: DateConverter.kt  RecipeDao.kt  RecipeViewModel.kt
app/src/main/java/com/sparkle/cookbook/recipes/tea/: IRecipesFeatureProvider.kt  RecipesEffectHandler.kt  RecipesFeature.kt  RecipesFeatureProvider.kt
app/src/main/java/com/sparkle/cookbook/teacore/: Cancelable.kt  EffectHandler.kt  Feature.kt  General.kt  SyncEffectHandler.kt  SyncFeature.kt
app/src/main/java/com/sparkle/cookbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typeface.kt  UIComponents.kt
app/src/main/java/com/sparkle/cookbook/util/: ImageUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sparkle/cookbook/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
