[versions]
activity-compose = "1.3.1"
compose = "1.0.0"
corektx = "1.6.0"
expresso = "3.4.0"
gradle = "7.0.2"
kotlin = "1.5.10"
detekt = "1.18.1"

[libraries]
activity-compose = "androidx.activity:activity-compose:1.3.1"
appcompat = "androidx.appcompat:appcompat:1.3.1"
build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso = "androidx.test.espresso:espresso-core:3.4.0"
junit-android-ext = "androidx.test.ext:junit:1.1.3"
junit-test = "junit:junit:4.1"
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
material = "com.google.android.material:material:1.4.0"