plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.sparkle.cookbook"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
        kotlinCompilerVersion libs.versions.kotlin.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    detekt {
        buildUponDefaultConfig = true
        autoCorrect = true
        ignoreFailures = false
        parallel = true
        config = files("$rootDir/config/detekt/detekt.yml")
        reports {
            html.enabled = true
            xml.enabled = false
            txt.enabled = false
        }
    }
    tasks.detekt.jvmTarget = "1.8"
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.compose.ui.ui
    implementation libs.compose.material
    implementation libs.compose.ui.preview
    implementation libs.lifecycle.runtime
    implementation libs.activity.compose
    testImplementation libs.junit.test
    androidTestImplementation libs.junit.android.ext
    androidTestImplementation libs.espresso
    androidTestImplementation libs.compose.ui.test.junit
    debugImplementation libs.compose.ui.tooling
    detektPlugins libs.detekt.formatting
}